//
// Data Dictionary - Return preferred element path.
//
WITH terms
FOR vertex, edge, path IN 1..10
    INBOUND @root
    GRAPH "schema"
    PRUNE @pathId NOT IN edge.`/rels/path` AND
          ( (edge._to == @target AND
             edge.`_rels_predicate` == "_enum_pred_enum-of") OR
            (edge._from == @target AND
             edge.`_rels_predicate` == "_enum_pred_enum-of") )
    OPTIONS {"order": "dfs", "uniqueVertices": "path"}
    FILTER edge._to == @target OR
           edge._from == @target
    RETURN path
